#Fri, 15 Jan 2021 17:56:42 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00134
release.version=2.0
build.number=0
build.timestamp=Fri, 15 Jan 2021 17\:56\:42 -0800
