#Mon, 03 Oct 2022 15:31:27 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00134
release.version=2.2
build.number=0
build.timestamp=Mon, 3 Oct 2022 15\:31\:27 -0700
