#Thu, 22 Apr 2021 11:21:55 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00134
release.version=2.1
build.number=-1
build.timestamp=Thu, 22 Apr 2021 11\:21\:55 -0700
