#Fri, 17 Dec 2021 15:22:10 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00134
release.version=2.1
build.number=0
build.timestamp=Fri, 17 Dec 2021 15\:22\:10 -0800
