#Wed, 22 Dec 2021 22:14:27 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00134
release.version=2.1
build.number=1
build.timestamp=Wed, 22 Dec 2021 22\:14\:27 -0800
