#Wed, 13 Jan 2021 18:18:58 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00134
release.version=2.0
build.number=-1
build.timestamp=Wed, 13 Jan 2021 18\:18\:58 -0800
