#Tue, 12 Jun 2018 04:52:42 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00357
release.version=0.7
build.number=5
build.timestamp=Tue, 12 Jun 2018 04\:52\:42 +0900
