#Fri, 23 Oct 2020 11:24:55 +0900
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00357
release.version=0.9
build.number=0
build.timestamp=Fri, 23 Oct 2020 11\:24\:55 +0900
