#Thu, 15 Sep 2022 17:35:27 -0700
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00134
release.version=2.1
build.number=5
build.timestamp=Thu, 15 Sep 2022 17\:35\:27 -0700
