#Wed, 12 Jan 2022 17:19:27 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00134
release.version=2.1
build.number=2
build.timestamp=Wed, 12 Jan 2022 17\:19\:27 -0800
