#Wed, 02 Mar 2022 11:25:11 -0800
LSID.noVersion=urn\:lsid\:broad.mit.edu\:cancer.software.genepattern.module.analysis\:00134
release.version=2.1
build.number=4
build.timestamp=Wed, 2 Mar 2022 11\:25\:11 -0800
